<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comercial Villela</title>
    <link rel="stylesheet" href="./CSS/index.css">
</head>
<body>
    <!--barra de Navegação/Menu-->
    <div class="full-page">
        <div class="navbar">
            <div>
                <img class="logo" src="./IMAGE/logo.png" alt="Logo villela Brasil">
            </div>
            <nav class="navbarMobile">
                <ul id="MenuItems">
                    <li><a href="#" style="font-weight: 600; border-bottom: 2px solid #fff;">Home</a></li>
                    <li><a href="../assets/html/Contratos.html">Contratos</a></li>
                    <li><a href="../assets/html/Assessoria.html">Assessoria</a></li>
                    <li><a href="../assets/html/Franqueados.html">Franqueados</a></li>
                    <li><a href="../html/Contato.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        
        <!--area dos cards de noticias-->
        <main class="cards">
            <div class="card">
                <div class="icon">
                    <img src="./IMAGE/Logo-Aguia-Fei p carai.svg" alt="teste">
                </div>
                <h3 style="text-transform: uppercase;">Contact Us</h3>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br><br> Ducimus omnis earum eveniet .<br> Ducimus omnis earum eveniet. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos assumenda iure odio enim dignissimos maxime quae quis voluptatem unde mollitia, ipsam facere amet earum est doloremque ex provident dolores qui.</span>
            </div>

            <div class="card">
                <div class="icon">
                    <img src="./IMAGE/Logo-Aguia-Fei p carai.svg" alt="teste">
                </div>
                <h3 style="text-transform: uppercase;">Aboult Us</h3>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem quo quibusdam eveniet sed deserunt illo numquam esse rerum ullam, dicta, eligendi nulla id ratione, voluptate est enim vitae. Culpa, illo!Lorem Ducimus omnis earum eveniet .<br> Ducimus omnis earum eveniet .</span>
            </div>

            <div class="card">
                <div class="icon">
                    <img src="./IMAGE/Logo-Aguia-Fei p carai.svg" alt="teste">
                </div>
                <h3 style="text-transform: uppercase;">More
                     Us</h3>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Ducimus omnis earum eveniet .<br> Ducimus omnis earum eveniet .</span>
            </div>

        </main>
        
        <!--area do rodapé e jabah-->
        <div class="footer">
            <p> P1 desenvolvimento web</p1>
                <div class="links">
                    <ul class="itens">
                    <li><a href=""><img src="/assets/IMAGE/Logo-Aguia-Fei p carai.svg" alt=""></a></li>
                    <li><a href=""><img src="/assets/IMAGE/Logo-Aguia-Fei p carai.svg" alt=""></a></li>
                    <li><a href=""><img src="/assets/IMAGE/Logo-Aguia-Fei p carai.svg" alt=""></a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>